# axon-hateoas-demo

./: .gitignore  README.adoc  c3s  docker-compose.yml  pom.xml  skaffold.yaml
.run/: Docker - Run docker-compose down.run.xml  Docker - Run docker-compose up.run.xml  KbootTasksApplicationService - query.run.xml  KbootTasksApplicationService - standalone.run.xml
etc/: test-endpoints.http
etc/docker/grafana/: dockerfile
etc/docker/prometheus/: dockerfile  prometheus.yml
etc/grafana/dashboards/: axon-spring-boot-applications-statistics_rev1.json
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml  use-actuator-secrets.yaml  use-java-tool-options.yaml  use-mongodb-secrets.yaml  use-rediness-probe.yaml  use-secrets.yaml
k8s/base/prometheus/: kustomization.yaml  params.yaml  prometheus-rule.yaml
k8s/installs/aks/: ingress.yaml  kustomization.yaml  patch-limits.yaml  patch-spring-profile.yaml
k8s/installs/aks/config-files/: application.yaml
scripts/: buildDockerImage.sh  common.sh  compileOnly.sh  convertContractTest.sh  deployToAKS.sh  generateContractTest.sh  generateDocumentation.sh  k3d_argo-cd-get-admin-pwd.sh  k3d_argo-cd-install.sh  k3d_create-cluster.sh  k3d_ingress-install.sh  k3d_sealed-secret-check-installed-secret.sh  k3d_sealed-secret-download-crt.sh  k3d_sealed-secret-generate-secret.sh  k3d_sealed-secret-install-operator.sh  k3d_sealed-secret-install-secret.sh  loginAKSContainerRegistry.sh  runAll.sh  runAllWithDocs.sh  runContractStubsTest.sh  unitTestsOnly.sh
src/asciidoc/docs/: manual.adoc
src/asciidoc/resources/: _API_Resources.ad  _UseCase.ad  _attributes.adoc
src/asciidoc/resources/diagram/: _Sample.puml  _Sample2.puml
src/contracts-test/kotlin/ch/keepcalm/demo/base/: BaseClass.kt
src/contracts-test/resources/contracts/index/: IndexRootAPI.groovy
src/integration-test/kotlin/ch/keepcalm/demo/infrastructure/api/: IndexRootControllerTest.kt  RootControllerTest.kt
src/integration-test/kotlin/ch/keepcalm/demo/infrastructure/api/task/: CreateTaskControllerTest.kt
src/integration-test/resources/: application.yaml
src/main/kotlin/ch/keepcalm/demo/: KbootTasksApplicationService.kt
src/main/kotlin/ch/keepcalm/demo/application/: Command.kt  CreateTaskCommand.kt  DoneTaskCommand.kt  TaskAggregate.kt
src/main/kotlin/ch/keepcalm/demo/application/command/: CreateTaskCommand.kt
src/main/kotlin/ch/keepcalm/demo/application/event/: TaskCreatedEvent.kt
src/main/kotlin/ch/keepcalm/demo/domain/: Task.kt  TaskCreatedEvent.kt  TaskDoneEvent.kt  TaskId.kt  TaskState.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/api/: IndexRootController.kt  REL.kt  TaskQueryController.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/api/task/: CreatTaskController.kt  CreateTaskResource.kt  TaskQueryController.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/configuration/: AxonEventLogger.kt  AxonMongoDBConfiguration.kt  AxonSnapshotConfig.kt  AxonSnapshotThresholdConfigurer.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/persistence/: FindAllTaskWithState.kt  FindAllTasks.kt  FindAllTasksQuery.kt  FindTaskById.kt  TaskEventHandler.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/persistence/mongodb/: TaskQueryModel.kt  TaskViewRepository.kt
src/main/kotlin/ch/keepcalm/demo/sharedKernel/: Event.kt
src/main/resources/: banner.txt  rest-messages.properties  rest-messages_de.properties
src/main/resources/config/: application-standalone.yaml  application.yaml  bootstrap.yaml  common.yaml
src/test/kotlin/ch/keepcalm/demo/application/: TaskAggregateTests.kt
src/test/kotlin/ch/keepcalm/demo/domain/: TaskIdTests.kt  TaskStateTests.kt  TaskTests.kt
src/test/kotlin/ch/keepcalm/demo/testsupport/: MockCreateTask.kt
src/test/resources/: junit-platform.properties
src/test/resources/config/: bootstrap.yaml
