[users]
auto_assign_org = true
auto_assign_org_role = Editor

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[auth]
disable_login_form = false

[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Editor